QMainWindow {
	background-image: url(":/images/spongebob.jpg");
	background-repeat: no-repeat;
	background-position: center;
}

QPushButton {
	background-color: #FFD700;
	color: #000080;
	border: 2px solid #000080;
	border-radius: 10px;
	font-size: 14px;
	padding: 5px;
}

QPushButton:hover {
	background-color: #FFA500;
	color: white;
}

QPushButton:disabled {
	background-color: rgba(127, 127, 127, 180);
	color: #BBBBBB;
}

QPushButton[selected="true"] {
	background-color: #FFA500;
	color: white;
}

QLabel {
	color: #FFFF00;
	font-size: 16px;
	font-weight: bold;
}

QLabel[highlight="none"] {
	font-size: 42px;
	border: 1px solid black;
	background-color: rgba(255, 255, 255, 200);
	color: black;
}

QLabel[highlight="low"] {
	font-size: 42px;
	border: 1px solid black;
	background-color: rgba(0, 150, 200, 200);
	color: white;
}

QLabel[highlight="full"] {
	font-size: 42px;
	border: 1px solid black;
	background-color: rgba(0, 0, 255, 200);
	color: white;
}
