/** 
* @mainpage Knucklebones Dice Documentation
* 
* @section intro_sec Introduction
* This project is implemplementing the logic of the game Knucklebones Dice.
* The game can either be set on multiplayer (for two players to take turns on making moves) or on singleplayer (to play with the computer).
* There are two AI difficulties available for the singleplayer mode:
* - Easy - that will make the move in the first available spot;
* - Hard - that will try to make a moved based on the player's board state.
* 
* The board can have any size (by default 3x3). And also the maximum value a player can role can be any number greater than 0(by default 6).
* @section features_sec Rules
* - Every time a player's turn begins they need to role a random value between 1 and the maximum nuber chosen.
* - After the value is roled, the player needs to make their move to place the value in one of the columns that still has empty spaces.
* - If the player places the value in a column, and the same value is found in the same column in the opposing player's board, the value will be "stolen" by the active player. All the values that equals the rolled value will be taken, the others will remain in place.
* - If the same value is found multiple times in the same column, the value's score will be multiplied by the number of times it appears in that column, and then will be added to the total score. So, for example, if there are 2 values of 4 and 1 value of 3 in the same column, the score for that column would be 4 * 2 + 4 * 2 + 3 * 1 = 19
* - The game ends when a player's board fills.
* - The player with the highest score at the end of the game wins.
*/
